{
  "name": "cursos-node",
  "version": "1.0.0",
  "description": "aprendizado node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julia",
  "license": "ISC"
}
